%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6, g: 0.8862745, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.83137256, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.7764706, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.40392157, g: 0.7254902, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.67058825, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.6156863, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.56078434, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.50980395, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.45490196, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.4, b: 0.4, a: 1}
